{
  "name": "dogelist",
  "version": "0.0.1",
  "description": "dogelist",
  "homepage": "http://github.com/tomstrummer/dogelist",
  "main": "server.coffee",
  "private": true,
  "dependencies": {
    "express": "3.4.8",
    "jade": "1.1.5",
    "underscore": "1.6.0",
    "less": "1.6.3",
    "path": "0.4.9",
    "redis": "0.10.1",
    "async": "0.2.10",
    "socket.io": "0.9.16",
    "connect-redis": "1.4.6",
    "connect-assets": "2.5.4",
    "datejs": "1.0"
  },
  "devDependencies": {
    "nodemon": "1.0.15",
    "coffee-script": "1.7.1",
    "coffeelint": "1.0.8",
    "coffeelint-variable-scope": "~0.0.1",
    "coffee-coverage": "0.4.2",
    "node-dependencies": "*",
    "mocha": "1.17.1",
    "sinon": "1.8.2",
    "supertest": "0.8.1",
    "chai": "1.9.0",
    "jsdom": "0.10.1"
  },
  "bundleDependencies": [],
  "scripts": {
    "test": "mocha",
    "start": "nodemon",
    "dependency-report": "node-dependencies --sort=urgency",
    "coverage": "COVERAGE=true mocha --reporter html-cov > reports/coverage.html",
    "lint": "coffeelint lib assets/js"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomstrummer/dogelist.git"
  },
  "bugs": {
    "url": "http://github.com/tomstrummer/dogelist/issues"
  },
  "keywords": ["much","wow","craigslist"],
  "author": {
    "name": "Thom Nichols",
    "email": "tnichols@enernoc.com",
    "url": "http://blog.thomnichols.org"
  },
  "license": "not BSD"
}
